textUsuario=Name
textContrasenia=Password
openRegistrarButton.text=Register
aceptarButton.text=Accept
buttonRecuperarContraseña.text=Forgot your password?
login.mensaje.campos=⚠️ All fields are required.
login.mensaje.bienvenido=✅ Welcome.
login.mensaje.incorrecto=❌ Invalid username or password.


buttonVolverLogin.text=Back
textoRepetirContraseniaRegister=Repeat Password
textoGmailRegister=Gmail
textoRepetirGmailRegister=Repeat Gmail
buttonAceptar.text=Accept
registro.label.usuario=Username
registro.label.contrasenia=Password
registro.mensaje.campos=⚠️ All fields are required.
registro.mensaje.noCoinciden=⚠️ Passwords do not match.
registro.mensaje.exito=✅ Successfully registered.
registro.mensaje.repetido=⚠️ User already exists.


textoRecuperarContrasenia.text=Recovery Password
textoIngresarGmail.text=Insert your Password:
buttonVolver=Back
buttonRecuperar=Recovery
recuperar.mensaje.vacio=⚠️ Email field cannot be empty.
recuperar.mensaje.invalido=⚠️ Please enter a valid Gmail address.
recuperar.mensaje.enviado=✔️ Email sent successfully.


textRestablecerContrasenia=Recovery Password
textUsuarioContrasenia=User
textNuevaContrasenia=New Password
textConfirmarContrasenia=Confirm Password
buttonCambiarContrasenia=Change Password
buttonVolverCambiarContrasenia=Back

cambiar.mensaje.vacio=⚠️ Please fill in all fields.
cambiar.mensaje.noCoincide=⚠️ Passwords do not match.
cambiar.mensaje.exito=✅ Password changed successfully.
cambiar.mensaje.usuarioNoExiste=❌ User not found.
