textUsuario=Usuario
textContrasenia=Contraseña
openRegistrarButton.text=Registrarte
aceptarButton.text=Aceptar
buttonRecuperarContraseña.text=¿Olvidaste tu contraseña?
login.mensaje.campos=⚠️ Todos los campos son obligatorios.
login.mensaje.bienvenido=✅ Bienvenido.
login.mensaje.incorrecto=❌ Usuario o contraseña incorrectos.


buttonVolverLogin.text=Atras
textoRepetirContraseniaRegister=Repetir Contraseña
textoGmailRegister=Gmail
textoRepetirGmailRegister=Repetir Gmail
buttonAceptar.text=Aceptar
registro.label.usuario=Usuario
registro.label.contrasenia=Contraseña
registro.mensaje.campos=⚠️ Todos los campos son obligatorios.
registro.mensaje.noCoinciden=⚠️ Las contraseñas no coinciden.
registro.mensaje.exito=✅ Registro exitoso.
registro.mensaje.repetido=⚠️ Usuario ya registrado.

textoRecuperarContrasenia.text=Recuperar Contraseña
textoIngresarGmail.text=Ingrese su correo:
buttonVolver=Volver
buttonRecuperar=Recuperar
recuperar.mensaje.vacio=⚠️ El campo de correo no puede estar vacío.
recuperar.mensaje.invalido=⚠️ Introduzca un correo Gmail válido.
recuperar.mensaje.enviado=✔️ Correo enviado correctamente.


textRestablecerContrasenia=Restablecer Contraseña
textUsuarioContrasenia=Usuario
textNuevaContrasenia=Nueva Contraseña
textConfirmarContrasenia=Confirmar Contraseña
buttonCambiarContrasenia=Cambiar Contraseña
buttonVolverCambiarContrasenia=Volver

cambiar.mensaje.vacio=⚠️ Rellene todos los campos.
cambiar.mensaje.noCoincide=⚠️ Las contraseñas no coinciden.
cambiar.mensaje.exito=✅ Contraseña cambiada con éxito.
cambiar.mensaje.usuarioNoExiste=❌ Usuario no encontrado.
