textUsuario=Nom d'utilisateur
textContrasenia=Mot de passe
openRegistrarButton.text=Inscription
aceptarButton.text=Accepter
buttonRecuperarContraseña.text=Mot de passe oublié ?
login.mensaje.campos=⚠️ Tous les champs sont obligatoires.
login.mensaje.bienvenido=✅ Bienvenue.
login.mensaje.incorrecto=❌ Nom d'utilisateur ou mot de passe incorrect.

buttonVolverLogin.text=Retour
textoRepetirContraseniaRegister=Répéter le mot de passe
textoGmailRegister=Gmail
textoRepetirGmailRegister=Répéter Gmail
buttonAceptar.text=Accepter
registro.label.usuario=Nom d'utilisateur
registro.label.contrasenia=Mot de passe
registro.mensaje.campos=⚠️ Tous les champs sont obligatoires.
registro.mensaje.noCoinciden=⚠️ Les mots de passe ne correspondent pas.
registro.mensaje.exito=✅ Enregistrement réussi.
registro.mensaje.repetido=⚠️ Utilisateur déjà enregistré.

textoRecuperarContrasenia.text=Récupérer le mot de passe
textoIngresarGmail.text=Entrez votre email :
buttonVolver=Retour
buttonRecuperar=Envoyer
recuperar.mensaje.vacio=⚠️ Le champ email ne peut pas être vide.
recuperar.mensaje.invalido=⚠️ Veuillez entrer une adresse Gmail valide.
recuperar.mensaje.enviado=✔️ Email envoyé avec succès.

textRestablecerContrasenia=Réinitialiser le mot de passe
textUsuarioContrasenia=Nom d'utilisateur
textNuevaContrasenia=Nouveau mot de passe
textConfirmarContrasenia=Confirmer le mot de passe
buttonCambiarContrasenia=Changer le mot de passe
buttonVolverCambiarContrasenia=Retour

cambiar.mensaje.vacio=⚠️ Veuillez remplir tous les champs.
cambiar.mensaje.noCoincide=⚠️ Les mots de passe ne correspondent pas.
cambiar.mensaje.exito=✅ Mot de passe modifié avec succès.
cambiar.mensaje.usuarioNoExiste=❌ Utilisateur non trouvé.
